{
  "manifest_version": 3,
  "name": "投稿前後ページ注釈ワークフロー",
  "version": "0.1.0",
  "description": "投稿前チェックと公開後確認をURLごとに記録し、ページ上で注釈として残す。",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
